local:
  SERVICE: ${self:service}
  STAGE: ${opt:stage, self:provider.stage}
  AWS_BUCKET_NAME: heatmap-storage
dev:
  SERVICE: ${self:service}
  STAGE: ${opt:stage, self:provider.stage}
  AWS_BUCKET_NAME: heatmap-storage
prod:
  SERVICE: ${self:service}
  STAGE: ${opt:stage, self:provider.stage}
  AWS_BUCKET_NAME: heatmap-storage
